
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/stimseoultest/index.html"/>
   	<meta property="og:title"              content="STIMSEOUL" />
	<meta property="og:description"        content="Promotion Company. " />
  	<meta property="og:image"              content="https://www.babybedding.com/images/products/silver-gray-minky-cradle-sheet_large.jpg" />
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}



	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	#logo {width:200px; left: 20px; top: 20px; position: absolute; }
	#tex1 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex2 {width: 180px; height: 50px; position:absolute; top:55px; left: 380px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1320px; font-size: 15pt; color: black; font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 85px; left: 1420px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:100px; height: 40px; position: absolute; top: 85px; left: 1520px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}


	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 2485px; left: 60px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}


	#soyoon { width: 500px; height:500px; position:absolute; top:180px; left: 1000px; }
	#dain { position:absolute; top:900px;  left:60px;}
	#jiwoon {width:1400px; position: absolute; top:1600px; left:100px;}
 

	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:2585px; left: 615px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 2585px; left: 785px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 2585px; left: 900px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}


</style>

<body>
	<img id="back1" src="soyoon.jpg">
	<img id="logo" src="logo.png">
	<div id="tex1">video,photographs<br>
					and motion graphic <br>
					porfolio.</div>
	<div id="tex2">Let's have <br>wonderful experience <br>together.</div>

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				work
			</a>
		</li>

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a href="contact.html">
				contact
			</a>
		</li>
	</ul>


	<img id="soyoon" src="soyoonbw.jpg">

	<iframe id="dain" width="900" height="480" src="https://www.youtube.com/embed/qOlYsP94L28?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img id="jiwoon" src="jiwoon-1.jpg">

	<div class="tooltip">
  	<span class="tooltiptext">lje5909@gmail.com</span></div>

	<p id="copyright">copyright©gomme</p>
	<p id="address">Seoul, Korea</p>
	<p id="number">@dljieun</p>





	
</body>
</html>
