
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/portfolio/"/>
   
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto; padding:0; background-color: #F5F7F2;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a1 {color:black;}

	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	#logo {width:200px; left: 20px; top: 20px; position: absolute; }
	#tex1 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex2 {width: 180px; height: 50px; position:absolute; top:55px; left: 380px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1320px; font-size: 15pt; color: black; font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 85px; left: 1420px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:150px; height: 40px; position: absolute; top: 85px; left: 1500px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}

	#tex11 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex22 {width: 180px; height: 50px; position:absolute; top:55px; left: 380px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}


	

	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 2485px; left: 60px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}
	

	#copyright {width: 150px; height: 20px; position: absolute; color:white; top:5085px; left: 615px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:white; top: 5085px; left: 785px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:white; top: 5085px; left: 900px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}

	#exmu {width:500px; height: 300px; position: absolute; top: 300px; left: 100px; }
	#iwa {width: 500px; height: 300px; position: absolute; top: 1100px; left:900px;}
	#heavy {width:800px; height: 500px; position: absolute; top: 1700px; left:200px;}
	#haevy {width: 100px; height: 100px; position: absolute; top: 1650px; left: 1150px;}
	#boshu {width:500px; height:500px; position: absolute; top: 2300px; left: 300px;}
	#wooaall {width: 1400px; height:933px; position: absolute; top: 3000px; left: 120px;}


	
</style>
<body>

	<img id="logo" src="logo.png">

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				work
			</a>
		</li>

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a href="things.html">
				Things I love
			</a>
		</li>
	</ul>

	
	<div id="exmu">
		<a href="https://extmovie.com/movietalk"> <img src="bong.jpg">
	</div>
	<div id="iwa">
		<a href="http://www.line8elephant.com"> <img src="iwa.png">
	</div>
	<div id="heavy">
		<a href="https://heavymagazine.kr"> <img src="heavy.png">
	</div>
	<img id="haevy" src="haevy.png">
	<div id="boshu">
		<a href="https://www.instagram.com/boshu.mag/"> <img src="boshu.png">
	</div>
	<div id="wooaall">
		<a href="https://www.instagram.com/wooaall___/"> <img src="wooaall.jpg">
	</div>




	
</body>
</html>
