
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/stimseoultest/index.html"/>
   	<meta property="og:title"              content="STIMSEOUL" />
	<meta property="og:description"        content="Promotion Company. " />
  	<meta property="og:image"              content="https://www.babybedding.com/images/products/silver-gray-minky-cradle-sheet_large.jpg" />
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a1 {color:black;}

	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	#logo {width:200px; left: 20px; top: 20px; position: absolute; }
	#tex1 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex2 {width: 180px; height: 50px; position:absolute; top:55px; left: 380px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1320px; font-size: 15pt; color: black; font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu2{width:100px; height: 40px; position: absolute; top: 85px; left: 1420px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:100px; height: 40px; position: absolute; top: 85px; left: 1520px; font-size: 15pt; color: black;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}

	

	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 2485px; left: 60px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}
	

	#copyright {width: 150px; height: 20px; position: absolute; color:white; top:5085px; left: 615px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:white; top: 5085px; left: 785px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:white; top: 5085px; left: 900px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}



	#crayon {position: absolute; width:1280px; height: 720px; top:400px; left:180px;}
	#poster {position: absolute;width: 550px; top: 1080px; left: 1000px; }
	#tit1{width:500px; height: 80px; position: absolute; top: 1200px; left:710px; color:black; font-family: 'Noto Sans KR', sans-serif;font-size: 30pt;letter-spacing: -1px; font-weight: bolder;}
	#date1 {width:300px; height: 100px; position: absolute; top: 1290px; left: 635px; color:black; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -1px; font-weight: bolder; text-align: right; }
	#tex1 {width: 600px; height:650px; position: absolute; top: 1500px; left: 335px; color:#424242; font-family: 'Noto Sans KR', sans-serif;font-size: 13pt;  text-align: right; letter-spacing: -1.5px; line-height: 30px;}

	#tex2 {width: 600px; height:650px; position: absolute; top: 2650px; left: 950px; color:#424242; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;  text-align: left; letter-spacing: -1.5px; line-height: 30px;}

	#films1 {width:600px; position: absolute; top: 2100px; left: 300px; }
	#films2 {width:600px; position: absolute; top: 2550px; left: 300px; }

	#blue {width: 1920px; height: 2000px; position: absolute; background-color:#1D2CF3; opacity: 92%; top: 3200px;}
	#ddv {width: 1200px; position: absolute; top: 4200px; left: 250px; }

	#mockup {width:260px; position: absolute; top: 3480px; left: 1100px;}

	#headline {width: 300px; height: 100px; position: absolute; top: 3600px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 12pt;letter-spacing: -1px; font-weight: bolder;}
	#tit2 {width: 300px; height: 200px; position: absolute; top: 3600px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 32pt;letter-spacing: -1px; font-weight: bolder; }
	#tex3 {width: 500px; height: 400px; position: absolute; top: 3800px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 12pt;letter-spacing: -1px; font-weight: bolder; line-height: 26px; }

</style>
<body>

	<img id="logo" src="logo.png">

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				work
			</a>
		</li>

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a href="contact.html">
				contact
			</a>
		</li>
	</ul>

	<iframe id="crayon" width="560" height="315" src="https://www.youtube.com/embed/pIkSOqfAS58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img id="poster" src="poster.jpg">
	<p id="tit1">연필과 지우개</p>
	<p id="date1"> 단편영화 감독,각본,편집 작업기간 2019.07-10</p>
	<p id="tex1">
	‘왜 여자는 여자다워야 할까?’라는 의문점에서 시작하게 된 이야기로<br>
	같은 여자인 엄마나 친구와 같은 주위의 인물들에게 여성스러움을 강요당하고<br>
	자라 온 주인공 ‘준희’가 성인이 되고 성에 대한 고정관념에 대해 의문점을 갖게<br>
	되는 이야기로, 아직도 사회에서 흔히 볼 수 있는 성차별적인 시각을 주인공의 시점으로<br>
	 보여주는 내용을 소재로 한 영화다. 실제 이야기를 바탕으로 여자라면 누구나 한 번쯤<br>
	 들어봤을 대사들로 이 영화를 보는 여자들에겐 공감과 불편함을 느끼도록, 남자들에겐<br>
	 현시대에 여자로 사는 것이 어떤 것인지 알게 해줄 수 있는 영화가 되도록 제작했다.	
		</p>
	<p id="tex2">영화의 마지막에서 주인공 ‘준희’가 원피스를 입고갈지, <br>
	입고가지 않을 지에 대한 것은 알려주지 않은 채 끝이 난다. 어느 한 쪽이 맞다고 <br>
	정하고 싶지 않았다. 이 영화는 누군가를 가르치려고 만든 것이 아닌, <br>
	주제를 던지고 보는이들이 한 번 생각해보기를 바라는 마음으로 만들었다. <br>
	우리는 모두 준희가 될 수도 있고, 미정이가 될 수도 있으며 준희의 엄마는 우리들의 엄마가 될 수 있다. <br>과일을 좋아하지 않지만 과일을 깎을 줄 아는 어린 여고생의 모습이, 화장을 하기 싫다고<br> 
	했지만 친구 ‘미정’이 자리를 비웠을 때 입술에 립스틱을 바르는 ‘준희’의 모습이 <br>
	영화를 보는 이들에게 자신이 주변 사람들에게 어떤 영향을 주는 말과 행동을 하는지 
	<br>한번 쯤 생각해보길 바란다.</p>
	<img id="films1" src="films1.jpg">
	<img id="films2" src="films2.jpg">

	<div id="blue"></div>
	<video id="ddv" src="ddv.mp4"></video>
	<img id="mockup" src="mockup.png">
	<p id="headline">취준생들의 똑똑한 면접을 위한 가상 면접 서비스</p>
	<p id="tit2">똑뷰</p>
	<p id="tex3">
	면접준비가 어렵다면? 당신만을 위한 AI 면접 도우미<br>
	똑뷰가 ​보다 완벽하게 면접 준비를 도와줍니다. <br>
	빅데이터를 활용한 실제 사용자들의 생생한 후기를 담은<br>
​	정확도 높은 정보로 면접 질문을 제공하고,<br>
	사용자의 면접 시뮬레이션을 녹화하여 실시간 피드백을 제공합니다.</p>




	<div class="tooltip">
  	<span class="tooltiptext">lje5909@gmail.com</span></div>
  	
	<p id="copyright">Copyright©gomme</p>
	<p id="address">Seoul, Korea</p>
	<p id="number">@dljieun</p>



	
</body>
</html>
